# Social-Media

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmedia20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.socialmedia20/: Fruit.kt  FruitAdapter.kt  MainActivity.kt  MainData.kt  Memes.kt  MySingleton.kt  News.kt  NewsAdapter.kt  SignInActivity.kt  Trending.kt  TrendingAdapter.kt  VPAdapter.kt  splash_screen.kt
app/src/main/java/com.example.socialmedia20/Activity/: CreatePostActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  Splash.kt  Splash_screen.kt
app/src/main/java/com.example.socialmedia20/Adapters/: CommentAdapter.kt  NewsAdapter.kt  PostAdapter.kt  SaveNewsRecyclerAdapter.kt  SavePostsRecyclerAdapter.kt  SaveRecyclerAdapter.kt  ScreenSlidePagerAdapter.kt  TrendingAdapter.kt  VPAdapter.kt
app/src/main/java/com.example.socialmedia20/Data/: Comment.kt  DataConverter.kt  MainData.kt  MySingleton.kt  News.kt  Post.kt  PostDao.kt  Report.kt  ReportDao.kt  User.kt  UserDao.kt  Utils.kt
app/src/main/java/com.example.socialmedia20/Fragments/: Account.kt  FirstScreen.kt  Home.kt  Memes.kt  News.kt  SaveFrag.kt  SecondScreen.kt  SplashFrag.kt  ThirdScreen.kt  Trending.kt
app/src/main/java/com.example.socialmedia20/Notification/: FCMNotificationSender.kt  MyFirebaseMessagingService.kt  SharedPrefManager.kt
app/src/main/java/com.example.socialmedia20/RoomDatabase/: DbAsyncTask.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  PostDatabase.kt  UserViewModel.kt
app/src/main/res/drawable/: button_anim.xml  cardview_boarder.xml  circle_shimmer.xml  ic_account_circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_signal.xml  ic_logo.xml  ic_memes.xml  ic_news.xml  ic_outline_add_box_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_comment.xml  ic_outline_menu_24.xml  ic_outline_mode_edit_outline_24.xml  ic_unliked.xml  idel_state.xml  popup_background.xml  pressed_state.xml  under_line.xml
app/src/main/res/layout/: account_popup.xml  activity_create_post.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  agreement_popup.xml  comment_section.xml  edit_post.xml  fragment_account.xml  fragment_first_screen.xml  fragment_home.xml  fragment_memes.xml  fragment_news.xml  fragment_popup_window.xml  fragment_save.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_trending.xml  item_comment.xml  item_post.xml  list_item_fruits.xml  news.xml  report_popup.xml  shimmer_layout_news.xml  shimmer_layout_post.xml  splash_screen.xml
app/src/main/res/menu/: home_menu.xml  post_menu.xml  post_report_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene3.xml
app/src/test/java/com/example/socialmedia20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
